<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{%TITLE%}</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background-color: black;
        font-size: 20px;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background-color: rgb(47, 47, 47);
        color: #fff;
        border-radius: 10px;
        width: 70vw;
        height: fit-content;
        margin: 50px auto;
      }
      .title {
        color: rgb(161, 60, 255);
        padding: 10px;
      }
      .time {
        color: #fff;
        font-size: 12px;
        padding: 5px 20px;
      }
      .code {
        padding: 10px;
        border: 1px solid #fff;
        margin: 10px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h4 class="title">{%TITLE%}</h4>
      <h2 class="time">{%TIME%}</h2>
      <pre><p class="code">{%CODE%}</p></pre>
    </div>
  </body>
</html>
