<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{%TITLE%}</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background-color: black;
        font-size: 20px;
      }
      h1 {
        color: white;
      }
      button {
        border: none;
        background-color: #fff;
        border-radius: 10px;
        cursor: pointer;
      }
      a {
        cursor: pointer;
        text-decoration: none;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        row-gap: 20px;
        width: 70vw;
        height: fit-content;
        margin: 80px auto;
        padding: 30px;
        background-color: rgb(47, 47, 47);
        color: #fff;
        border-radius: 10px;
      }
      .file-grid {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(8, auto);
        grid-row-gap: 20px;
        justify-items: center;
        margin: 0 auto;
      }

      nav {
        position: fixed;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        height: 55px;
        width: 100vw;
        padding: 0 100px;
        top: 0;
      }
      .login {
        padding: 5px 20px;
        background-color: blueviolet;
        color: #fff;
      }
      .file {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        height: 80px;
        width: 60px;
        border-radius: 5px;
        border-top-right-radius: 15px;
      }
      .file p {
        color: black;
        font-size: 14px;
        font-weight: bold;
      }
      .title {
        color: blueviolet;
      }
      @media only screen and (max-width: 1200px) {
        .file-grid {
          grid-template-columns: repeat(6, auto);
        }
      }
      @media only screen and (max-width: 800px) {
        .file-grid {
          grid-template-columns: repeat(5, auto);
        }
        .container {
          width: 80vw;
        }
      }
      @media only screen and (max-width: 600px) {
        .file-grid {
          grid-template-columns: repeat(4, auto);
        }
      }
      @media only screen and (max-width: 480px) {
        .file-grid {
          grid-template-columns: repeat(3, auto);
        }
        .container {
          width: 90vw;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/"><button class="login">Login</button></a>
    </nav>

    <div class="container">
      <h2 class="title">{%TITLE%}</h2>
      <div class="file-grid">{%FILES%}</div>
    </div>
  </body>
</html>
