<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab Repo</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background-color: black;
        font-size: 20px;
      }
      h1 {
        color: white;
      }
      button {
        border: none;
        background-color: #fff;
        border-radius: 10px;
        cursor: pointer;
      }
      .container {
        width: 70vw;
        height: 100vh;
        margin: 0 auto;
        padding: 130px 0 0 0;
      }
      .btn-repo {
        background-color: rgb(148, 148, 148);
        border-radius: 10px;
        padding: 5px 15px;
        font-size: 20px;
      }
      .btn-repo-active {
        background-color: white;
      }
      .repo-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(47, 47, 47);
        padding: 50px;
        border-radius: 10px;
      }
      .options {
        width: 100%;
        padding: 5px;
        border-radius: 5px;
      }
      .code-box {
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        width: 80%;
        align-items: flex-start;
      }
      .code-box label {
        padding: 10px 20px;
        color: #fff;
      }
      .code-box input {
        width: 100%;
        border: none;
        border-radius: 5px;
        height: 30px;
      }
      .code-box textarea {
        width: 100%;
        border-radius: 5px;
      }
      .btn-submit {
        padding: 5px 15px;
        font-size: 25px;
        background-color: blueviolet;
      }
      nav {
        position: fixed;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        height: 55px;
        width: 100vw;
        padding: 0 100px;
      }
      .login {
        padding: 5px 20px;
        background-color: blueviolet;
        color: #fff;
      }
      @media only screen and (max-width: 1300px) {
        .container {
          width: 80vw;
        }
        .code-box {
          width: 90%;
        }
      }
      @media only screen and (max-width: 700px) {
        .container {
          width: 90vw;
        }
        .code-box {
          width: 95%;
        }
      }
      @media only screen and (max-width: 500px) {
        .container {
          width: 95vw;
        }
        .repo-form {
          padding: 10px;
        }
        .code-box {
          width: 90%;
        }
        nav {
          padding: 0 20px;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/logout"><button class="login">Logout</button></a>
    </nav>
    <div class="container">
      <h1>Lab Repo</h1>

      <form action="/adddatatorepository" method="POST" class="repo-form">
        <div class="code-box">
          <label>Lab:</label>
          <select name="lab" class="options">
            <option value="java">Java</option>
            <option value="dsa">DSA</option>
            <option value="web">Web</option>
            <option value="daa">DAA</option>
            <option value="dbms">DBMS</option>
            <option value="python">Python</option>
          </select>
        </div>
        </div> -->
        <div class="code-box">
          <label for="title">Title:</label>
          <input name="title" value="" id="title" type="text" />
        </div>
        <div class="code-box">
          <label for="code">Code:</label>
          <textarea name="code" id="code" cols="30" rows="5"></textarea>
        </div>
        <button class="btn-submit" type="submit">Upload</button>
      </form>
    </div>
  </body>
</html>
