<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background-color: black;
        font-size: 20px;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(47, 47, 47);
        color: #fff;
        border-radius: 10px;
        width: fit-content;
        height: fit-content;
        padding: 30px 50px;
      }
      .login-form div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 15px 0;
      }
      .login-form div label {
        padding-bottom: 5px;
        font-size: 16px;
      }
      .login-form div input {
        width: 250px;
        height: 30px;
        border-radius: 5px;
      }
      .title {
        color: rgb(161, 60, 255);
        padding: 10px;
      }
      button[type="submit"] {
        padding: 5px 10px;
        background-color: blueviolet;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-size: 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3 class="title">Login</h3>
      <form method="post" action="/" class="login-form">
        <div>
          <label for="username">Username</label>
          <input type="text" id="username" name="username" />
        </div>
        <div>
          <label for="password">Password</label>
          <input type="password" id="password" name="password" />
        </div>
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
